PORT=5001
MONGODB_URI=mongodb+srv://yaya:<db_password>@bugtracker.wiwlbox.mongodb.net/?retryWrites=true&w=majority&appName=bugtracker
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key
JWT_SECRET=your-jwt-secret